REACT_APP_DEV_MODE = TESTING
REACT_APP_PRO_MODE = DEVELOPMENT
REACT_APP_TEST_URL = http://192.168.15.113:5000
REACT_APP_PROD_URL = "https://digicor.com.au"
REACT_APP_LOCAL_URL = http://localhost:5000
REACT_APP_TEST_URL_CRAWLER = http://192.168.15.113:5001
REACT_APP_LOCAL_URL_CRAWLER = http://localhost:5001
REACT_APP_LOCAL_URL_RECOMMENDER = http://localhost:9101